CONNECTION_URL=jdbc:mysql://localhost:3306/asl
LOGIN_USER=login
LOGIN_PASS=login
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore
CUP_USER=CUP
CUP_PASS=personaleCUP
MEDICO_USER=medico
MEDICO_PASS=medico